# Affinity-app

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: Contrasena.json  Guardar_tarifas.json  Historial.json  Modo_pruebas.json  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/appaffinity/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: estilo_android.xml
composeApp/src/commonMain/composeResources/drawable/: Guardar_tarifas.json
composeApp/src/commonMain/kotlin/org/appaffinity/project/: App.kt  Calibrar_peso.kt  Contrasena.json  Contrasena.kt  Enviar_video.kt  Enviar_video_android.kt  Enviar_video_windows.kt  Estado_maquina.kt  Estatus_equipo.kt  Estilos.kt  Fecha_hora.kt  Ficha.kt  Greeting.kt  Guardar_tarifas.json  Idioma.kt  Localization.kt  Menu_tecnico.kt  Menu_usuario.kt  Modo_pruebas.json  Modo_pruebas.kt  Offset_altura.kt  Offset_peso.kt  Platform.kt  Recaudacion.kt  Reiniciar.kt  Tarifas.kt
composeApp/src/desktopMain/kotlin/org/appaffinity/project/: Enviar_video.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
